# springboot

./: pom.xml
src/main/java/com/springboot/springboot/: HelloController.java
src/main/java/com/springboot/springboot/bean/: User.java
src/main/java/com/springboot/springboot/restController/: HelloController.java  SpringbootApplication.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  application.yml.bak  log4j2.xml  readme.txt
src/test/java/com/springboot/springboot/: HelloControllerTest.java  SpringbootApplicationTests.java
