#端口配置
server.port=8888
server.servlet.context-path=/app
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#多环境配置
spring.profiles.active=test
#属性占位符
kk.name=app
kk.descript=${kk.name} is a sign
#1.properties文件多环境需要多个，yml只需要一个配置文件就可以解决多环境配置
#2.yml写起来配置文件比较优雅
#3.yml不能通过@propertySource注解加载，而properties文件则可以用@propertySource注解加载。