#端口配置
server.port=2222
server.servlet.context-path=/app
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#多环境配置
spring.profiles.active=test
#属性占位符
kk.name=app
kk.descript=${kk.name} is a sign