#端口配置
server.port=8888
server.servlet.context-path=/app
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#多环境配置(激活)(cmd 激活命令：jar包目录下：java -jar jar包 --spring.profiles.active=test)
spring.profiles.active=test
#属性占位符
kk.name=app
kk.descript=${kk.name} is a sign